# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Server setup
PORT=3000

# The ID of your GitHub App
APP_ID=0000

FIRESTORE_COLLECTION=firestore_collection

# Node | React
ONBOARD_STACK=Node

PRIVATE_KEY=private_key

# Webhook Secret of your Github App
WEBHOOK_SECRET=secret

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=web_proxy_url


